#Discord bot config
token=NzcwNzU0NDQ3Njc1NDkwMzU0.X5iLBA.c8Yaklnl0bBcx7vyIzBUK5fznI0
#Database config
# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/discord_bot
spring.data.mongodb.auto-index-creation=true
#HttpReq
